ISBN,Genre
1571971998,History
1853113158,Religion
1577344987,Christian life
078621371X,Fiction
015100269X,Fiction
082172276X,Fiction
2203001100,Computers
1857541472,Poetry
080696605X,Crafts & Hobbies
283155716X,Foreign Language Study
038533706X,Sex
1879181304,Fiction
157322099X,Transportation
034542638X,Fiction
031215058X,Self-Help
185242558X,Fiction
1551669234,Fiction
3473549134,
1879181037,Reference
1877228338,Adult children of dysfunctional families
2080810561,Hypothesis
048629093X,Fiction
078688987X,Biography & Autobiography
1883642426,Booksellers' catalogs
155874424X,American literature
067231018X,Computers
042517445X,Interpersonal relations
8420634085,Children
044016866X,Science fiction
1570540535,Juvenile Nonfiction
044186290X,Fiction
044022392X,Fiction
1880707012,Homosexuality in motion pictures
1570611432,Sports & Recreation
089587217X,History
038079960X,Fiction
042516571X,Fiction
2743609214,"American wit and humor, Pictorial"
1571740120,Fiction
1840233729,Graphic novels
1874166064,Science
155166089X,Fiction
1576734013,Fiction
044808953X,Juvenile Fiction
3499105454,Fiction
034547001X,Fiction
1558216790,Sports & Recreation
1852307005,Spiritual life
349920794X,Austria
1885211198,Travel
013001687X,Microcomputers
8466309497,Country life
078180583X,Cooking
089009439X,Fiction
1565048490,Fiction
1582343519,Fiction
3518398873,Authors
1590710169,Medical
3423078006,Anti-Nazi movement
1578061393,Fiction
089608583X,Social Science
1570642702,Juvenile Fiction
1566473365,Cooking
1888952253,Family & Relationships
055357910X,Fiction
1560766859,Fiction
044100007X,Fiction
067083257X,Fiction
1557736626,Fiction
1856693732,Art
1931010048,Feminism
193059609X,Biography & Autobiography
8838915741,Fiction
048640966X,Transportation
014027782X,Psychology
014013431X,Drama
1570629218,Religion
1930051220,Nature
031242230X,Fiction
1562011014,English literature
1573221597,Literary Collections
042517607X,Education
1551665549,Fiction
075284377X,Fiction
089243452X,Religion
080506172X,Fiction
1891620991,"Bibliography, National"
1562613472,Alaska
1400030757,History
1576730794,Religion
2707138339,American wit and humor
1581342489,Religion
014302812X,"Short storeis, Malaysia (English)"
2070401405,Fiction
1402201427,Computers
1581802420,Art
1590581016,Fiction
1902602528,Fiction
068482390X,Political Science
156158021X,Crafts & Hobbies
2253002879,Canada
155166321X,Fiction
1563920646,Transportation
1569714274,Comics & Graphic Novels
3442422167,Great Britain
2253004898,Foreign Language Study
1564312321,Self-Help
1569472386,Fiction
083480252X,Religion
1561799718,Family & Relationships
3548601359,
1853260223,"Bibliography, National"
1567181686,"Body, Mind & Spirit"
2070372693,"Cataloging, Cooperative"
1568843208,Computers
1580085601,Cooking
1852425725,Biography & Autobiography
2290044296,
1853263699,Reference
082177185X,Fiction
1870244001,Psychology
1558176527,Fiction
3746660890,
1570642370,Juvenile Fiction
1593080638,Fiction
084393591X,Fiction
1885222629,Autumn
1567183808,Fiction
068481188X,Cooking
084395258X,Fiction
1873982100,Fiction
037338713X,Fiction
1885061935,Nature
1587430665,Christianity
1571688099,Biography & Autobiography
1930650361,Children's libraries
1576840166,Art
3257216602,
156025517X,American essays
2868531938,
880781532X,Fiction
081291113X,Cooking
1551665883,Agriculture
1561560936,Fisheries
080483248X,Religion
1858289610,Travel
1564783049,Fiction
1565070771,Education
1581170769,Juvenile Fiction
038542034X,Aerodynamics
1565040589,Werewolves
080411840X,Fiction
1555971695,Fiction
074345149X,Fiction
1841953725,Fiction
1559212322,Fiction
052156669X,Biography & Autobiography
1565921682,CGI (Computer network protocol).
082176070X,Fiction
140003471X,Fiction
031218042X,Fiction
3257233361,Fiction
1843530570,Travel
039485845X,Bears
2226061185,French imprints
076530337X,Fiction
089565671X,Juvenile Fiction
089526532X,Law
950515609X,Humor
089526241X,Political Science
006019622X,Biography & Autobiography
1556615779,Fiction
1558177817,Fiction
1561701262,Self-Help
2070368971,Fiction
081183218X,Design
3453177843,
1567615104,House buying
042515999X,Fiction
1400032202,History
1419106899,
1841721050,Sushi
1887140123,Travel
074725950X,Fiction
1570827273,Fairy tales.
1551520982,Fiction
1888375027,Religion
047132776X,Computers
3548235298,
156399058X,Family & Relationships
1565070062,Religion
067150617X,Cooking
1563893339,Death (Fictitious character : Gaiman)
030711936X,Juvenile Fiction
1882770374,Turtles as pets.
081121494X,Fiction
1560251344,Rock music
345321062X,
1582431302,Fiction
055329895X,Biography & Autobiography
2020525836,
061328125X,Fiction
1842321447,Fiction
081121270X,Fiction
1580910262,Religion
1558508503,Courtship
067974181X,Fiction
1929998171,Comics & Graphic Novels
8484323498,Science
037571927X,Fiction
037389841X,South Dakota
1564407608,"California, Northern"
1890159301,Business & Economics
1551661594,Fiction
039456541X,Humor
2070756270,Fiction
055337334X,Fiction
1557733783,Fisheries
031227114X,Fiction
1590521269,Religion
037383571X,Fiction
1568362269,Iowa
081221725X,Fiction
052284975X,Business & Economics
1929125178,Religion
1851681469,"Catalogs, Books"
1555466206,Juvenile Nonfiction
1565071727,Library science
051720780X,"Body, Mind & Spirit"
1575665301,Fiction
1565842413,Fiction
1896356176,United States
8480764295,Books
1565841433,Jewish refugees
1878257269,Juvenile Nonfiction
006039241X,Health & Fitness
082174898X,Fiction
038532720X,Literary Criticism
1863512209,Crafts & Hobbies
1565848926,Literary Collections
1852428287,Fiction
034544700X,Fiction
1583141510,Fiction
1569752133,Health & Fitness
1888451416,Fiction
003098632X,Juvenile Nonfiction
1877988227,Health & Fitness
039914241X,Fiction
2290317322,Polyphemus (Greek mythology) in literature
2747005569,
1561705357,Self-Help
2869307780,
1853067172,Curiosities and wonders
1576834786,Religion
055356661X,Juvenile Fiction
1551669099,Fiction
1402201400,Religion
006054242X,Fiction
1400030773,Drainage
037540158X,Biography & Autobiography
1857236874,Fiction
1558740406,Self-Help
067172889X,Fiction
1577489195,Religion
076361159X,Juvenile Nonfiction
093467244X,Cooking
1558174354,Celebrities
031285319X,Fiction
1843580519,Self-Help
1885203543,Philosophy
1852422572,Crime in literature
8449408164,Fiction
8445073419,Lotteries
2869309465,
1883672899,Juvenile Nonfiction
2266062336,"Caulfield, Holden (Fictitious character)"
842060321X,Drama
031021467X,Religion
156389663X,Comics & Graphic Novels
067166865X,Fiction
085648492X,
1564021904,Rain and rainfall
1902852451,Fiction
2070322793,Art
038079943X,Fiction
096787551X,Philosophy
038080042X,Fiction
1576101584,Computers
8467004991,Fiction
1565920023,Computers
1559718374,Sports & Recreation
089879997X,Language Arts & Disciplines
1860465153,History
2264028963,
1556617321,Fiction
1565121686,Fiction
2070361829,Death
031020173X,Religion
1558748156,Juvenile Nonfiction
2253932930,Gangs
1850783748,Religion
1893163210,Education
047124595X,Astronautics in geographical research
1577310160,"Body, Mind & Spirit"
1563410559,Social Science
1558672125,Cooking
1551664992,Fiction
1561384186,Crafts & Hobbies
082176344X,Fiction
037542217X,Literary Criticism
1874744114,Dundee (Scotland)
044900483X,Fiction
157566660X,Fiction
1551667126,Fiction
032418820X,Political Science
080244105X,Juvenile Fiction
048623410X,Art
1565970012,Antisemitism
3423114770,India
051510440X,Fiction
8484505049,Fiction
067152951X,Juvenile Fiction
1583220488,History
1559705647,History
1578631351,"Body, Mind & Spirit"
2253053112,Fiction
1400041503,Fiction
1853261270,Comics & Graphic Novels
1565121031,Fiction
186207559X,History
020168814X,JavaScript (Computer program language)
1590521277,Fiction
006095339X,Austria
1551665417,Fiction
1857880781,Business & Economics
1574410393,Business & Economics
157322121X,Fiction
2070360849,American literature
1578155029,Wholesale trade
1582600031,Juvenile Nonfiction
1551662868,Fiction
039450125X,Journalism
081301185X,History
1578563992,Fiction
037575752X,Fiction
037320129X,Fiction
8439702906,Fiction
1560545275,Irrigation
034539044X,Fiction
034540761X,Fiction
068481496X,Fiction
1558321292,Family & Relationships
068480316X,Political Science
2253029858,Corporations
4834009424,Juvenile Nonfiction
3453130707,Detective and mystery stories
1551669269,New Orleans (La.)
1582340242,Fiction
1859843794,Social Science
039302752X,Budget deficits
1882926714,Philosophy
1556614934,Fiction
1558591281,Artists
157566450X,"Erotic stories, American"
1562921932,Religion
082175906X,Fiction
1561703419,Self-Help
1855941317,Social Science
1557831270,Performing Arts
207040563X,Fiction
006109742X,Fiction
1886913048,Travel
084312914X,Juvenile Fiction
3423203722,Juvenile Fiction
1577486390,Mineral industries
1851526307,Fiction
1551668882,Fiction
067176960X,History
1591161843,Comics & Graphic Novels
1572970111,Biography & Autobiography
067178546X,Fiction
067155039X,Juvenile Fiction
1882770099,Pets
1557045119,Performing Arts
1569313725,Comics & Graphic Novels
084238149X,Fiction
1878972154,Biography & Autobiography
193075437X,Self-Help
074531774X,History
1841215333,Juvenile Fiction
1873335008,Curiosities and wonders
2266122258,French language materials
2070365557,Shrimp fisheries
1575668769,Fiction
1571781110,Biography & Autobiography
067088202X,"Authors, English"
1572243422,Self-Help
3525335423,Foreign Language Study
2070714519,Fiction
1558705341,Reference
1575665409,Fiction
1857036077,Business & Economics
080400322X,Fiction
1579549276,Biography & Autobiography
031210457X,Education
1855940515,Fiction
1563281104,
291236244X,Political Science
2070369617,American literature
042518093X,Fiction
061803580X,Literary Collections
1565041291,Fantasy games
087044770X,Otters
1574160044,Biography & Autobiography
1881649040,Performing Arts
055325393X,
044100623X,Fiction
080410929X,Fiction
1590521986,Fiction
1564580717,Fossils
3453178114,
082177445X,Fiction
1861003110,Computers
1570671672,Cooking
1868255778,"Children's literature, African"
1552976440,Design
034542333X,Fiction
037575914X,Fiction
038072734X,Juvenile Fiction
039452361X,Fiction
039332303X,Fiction
037571328X,Social Science
1576738922,Religion
074323782X,Self-Help
1571780157,United States
068480977X,Political Science
1853266965,History
1565048725,Fiction
1576739694,Fiction
2831562384,Foreign Language Study
2246462312,French fiction
1566890314,Fiction
1864500557,Maps
074343966X,Biography & Autobiography
1561005894,Family & Relationships
039914787X,Adventure stories
4770026080,Foreign Language Study
1578600618,Fiction
091067101X,Language Arts & Disciplines
3499101505,Foreign Language Study
039912442X,Fiction
8466302042,Fiction
034542266X,"Body, Mind & Spirit"
061822632X,Cooking
1891867032,Comics & Graphic Novels
2080135600,Art
1892514664,Literary Collections
031287457X,Fiction
3442728118,Consumers
080411675X,Health & Fitness
1551921987,Technology & Engineering
088001685X,Sports & Recreation
1552126307,Comics & Graphic Novels
015230214X,Juvenile Fiction
8807015668,Fiction
1573226815,"Body, Mind & Spirit"
1569470472,Anthropologists
1555467504,Juvenile Nonfiction
156440515X,Poetry
2070373584,Fiction
1567310656,Fiction
067144378X,Fiction
1888809027,Biography & Autobiography
084994306X,Fiction
140004832X,Feminism
157566559X,Fiction
019508196X,Fiction
1413701744,Biography & Autobiography
088266851X,Crafts & Hobbies
1579247024,Fiction
1400033853,Biography & Autobiography
055329959X,Fiction
1551660377,Fiction
000648199X,Fourth of July orations
1558210253,Cooking
1586601237,Fiction
1590580605,Fiction
002864459X,Religion
075310976X,Technology & Engineering
1555836569,Fiction
044651764X,Fiction
051720679X,Fiction
087605226X,Pets
1585007412,Sports & Recreation
1555842356,Fiction
1878208039,Cooking
052594401X,Fiction
1559211598,Fiction
039731714X,Juvenile Fiction
030796017X,Juvenile Fiction
