ISBN,Genre
1583141677,Fiction
1573229105,Fiction
8807814331,Fiction
1871592763,Booksellers' catalogs
1571310231,Fiction
1879181045,Health & Fitness
1560233575,Social Science
038080316X,Fiction
4770020678,Biography & Autobiography
1581150296,Business & Economics
1842361201,Juvenile Nonfiction
006095793X,Fiction
1885266480,Fiction
207037856X,Accounting
1558749071,Biography & Autobiography
1931561117,Comics & Graphic Novels
1561840041,Coincidence
037326173X,Fiction
1559210559,Family & Relationships
1583488111,Poetry
1587611112,"Body, Mind & Spirit"
1575663996,Self-Help
1400061105,Pets
158062748X,Philosophy
1578561213,Amnesia
1877988243,British Columbia Guidebooks
080104491X,Juvenile Fiction
078680808X,Juvenile Fiction
006019345X,Fiction
1555835430,Juvenile Fiction
2843372100,Great Britain
1929998724,Comics & Graphic Novels
067131856X,Fiction
1576739791,Religion
1859672159,Juvenile Nonfiction
3257232985,Swine
155972191X,Biography & Autobiography
043939452X,Juvenile Fiction
2841722236,Fiction
8472237400,Education
042507448X,Fiction
1551925729,Fiction
1585670502,Fiction
3596200199,Fiction
1559580917,Naturopathy
086051286X,Performing Arts
1559636823,Architecture
1562055259,Computers
015272916X,Magic
3257215843,
1878067265,Reference
1562790641,Fiction
055325507X,Fiction
1563896745,Comics & Graphic Novels
1857234693,English fiction
006621016X,Fiction
1555426387,Language Arts & Disciplines
2070374084,Embroidery
1551666499,Fiction
1565122054,Fiction
1584653086,Fiction
1556156766,Microsoft Windows (Computer file)
3499228653,Bibles
093706419X,Biography & Autobiography
1896357458,Bisexual students
3746618967,
1878067176,Reference
2264030399,Fiction
1566890330,Poetry
1551668815,Fiction
1886910782,Budapest (Hungary)
3548256910,Fiction
1557045909,Business & Economics
1561387754,Cooking
1894463196,Kilkenny (Ireland)
087477926X,Family & Relationships
1570350000,Produce trade
1567920764,Photography
034536046X,Fiction
1555913504,Biography & Autobiography
1560760540,Budget
184115346X,Performing Arts
014044694X,Literary Criticism
1583481052,Fiction
087113635X,Fiction
052594463X,Fiction
1591828716,Comics & Graphic Novels
080284314X,Religion
1575720329,Juvenile Nonfiction
1400061296,True Crime
1573222232,Fiction
1580082394,Education
1551668327,Fiction
1400049490,Technology & Engineering
002307860X,Philosophy
1557043671,Performing Arts
006001282X,Fiction
3499156490,"Body, Mind & Spirit"
1858281237,Sicily (Italy)
186368381X,Fiction
1556431376,Health & Fitness
039471024X,English fiction
1887374051,Crafts & Hobbies
157322930X,Fiction
014050723X,Juvenile Fiction
060960225X,Fiction
1929049277,Reference
006019197X,Fiction
044101030X,Fiction
2070361195,Poetry
1567183638,Drama
1583143521,Fiction
1575669196,Fiction
208072083X,English language
1414002939,"Bills, Legislative"
1589970519,Juvenile Fiction
044170283X,Fiction
1565922220,Computers
1571454942,Humor
1865085065,Humor
158234129X,Fiction
1841483753,Juvenile Fiction
1565920015,Language Arts & Disciplines
1571458697,Pets
3518371703,Fiction
1577488113,Fiction
1557100349,American loyalists
1594141983,Fiction
080215140X,Fiction
1850158517,Pets
8433924494,Fiction
2253005495,Computers
067083663X,Behavior
1576737683,Religion
1551660660,Fiction
031227193X,Fiction
014010657X,Travel
1891852132,Domestic fiction
1890318043,Philosophy
1573241733,Religion
1582430314,Literary Collections
1853110507,Christian pilgrims and pilgrimages
055345255X,Juvenile Fiction
1564781461,United States
2253140775,Fiction
1578400074,Fiction
006105321X,Fiction
1573221112,Religion
076151810X,Games
013947482X,Encyclopedias and dictionaries.
1553950429,Fiction
1585742872,Transportation
157566030X,True Crime
006270219X,Business & Economics
8433906917,Fiction
1888799234,Medical
084394272X,Fiction
1558684689,Cooking
9684110545,Social Science
8845230457,Juvenile Fiction
1562790145,Sports & Recreation
1565124057,Fiction
1573220361,Fiction
038511558X,Holy Spirit
1572434511,Biography & Autobiography
1570629722,Religion
8420729043,Juvenile Nonfiction
091581112X,"Body, Mind & Spirit"
044100704X,Fiction
1862074836,Travel
061822307X,Mathematics
034527430X,Social Science
1551669560,Fiction
2070414574,Fiction
051756288X,Electronic books
157062609X,Psychology
078684292X,Juvenile Fiction
8437602351,Union catalogs
1565302095,"Body, Mind & Spirit"
039493105X,Detective and mystery stories
1558380949,Travel
1565847032,Political Science
038080588X,Fiction
1841153125,Feminism
1899344179,Fiction
3442447968,
039493296X,Juvenile Nonfiction
3822816280,Education
014050172X,Juvenile Fiction
1565072294,Fiction
1551666138,Fiction
1550223739,Music
3492232191,Fiction
014044422X,Fiction
1854597892,Drama
1573222364,Biography & Autobiography
1840462507,Science
055321425X,Fiction
1577491319,Juvenile Nonfiction
3784417140,Israeli wit and humor
1881084264,Fiction
006447187X,Juvenile Fiction
037575993X,Fiction
014038555X,Juvenile Fiction
034540498X,Families
1584560169,Biography & Autobiography
031225234X,Fiction
1558746226,Self-Help
1879181630,"Body, Mind & Spirit"
1583225463,History
1582970696,"Bibliography, National"
019850294X,Nature
1579620388,Comics & Graphic Novels
225314133X,Fiction
1569310858,Comics & Graphic Novels
187918172X,"Body, Mind & Spirit"
1558492984,Biography & Autobiography
044023574X,Fiction
038076864X,Fiction
1887178759,Domestic fiction
1558681655,Travel
1567183719,"Body, Mind & Spirit"
067975945X,Family & Relationships
067087616X,Juvenile Fiction
039457222X,Reference
051757506X,Fiction
042518580X,Fiction
1902852001,Fiction
076455039X,Sports & Recreation
006019264X,Sports & Recreation
345316413X,Fiction
067164484X,Fiction
1890451053,Social Science
006105674X,Fiction
1563270439,Business
157566335X,Fiction
061334006X,Juvenile Fiction
8433920057,Fiction
067187294X,Fiction
155817110X,Fiction
1551666707,Fiction
1401300596,Biography & Autobiography
052594284X,Family & Relationships
1564028550,Juvenile Nonfiction
014044114X,Biography & Autobiography
1564782425,Fiction
1569470618,Fiction
1551666804,Fiction
1566914280,Pets
1586637649,Art
079271198X,Biography & Autobiography
080651504X,Humor
076110481X,Cooking
034539092X,Fiction
2266120166,Fiction
082177350X,Fiction
2070400824,Self-realization
2226095705,Political Science
1581152396,Business & Economics
1573922668,Family & Relationships
1891795015,Juvenile Fiction
047108011X,CP/M.
034531235X,Performing Arts
039332298X,Language Arts & Disciplines
067975511X,Fiction
1570421161,Language Arts & Disciplines
1581803761,Art
8470395289,Children
1561387398,Antiques & Collectibles
2253024635,"Authors, French"
1580082211,Computers
1561712760,Humor
2742728783,Novel
2742739351,Spain
051711268X,Locomotives
382289642X,Art
1569473625,Fiction
1881394204,Religion
8433966324,Fiction
1896357075,Drama
084394255X,Fiction
1568842422,Communications software
3791519603,
2277237337,
1854710060,"Horror tales, American"
055348513X,Juvenile Fiction
015140934X,Philosophy
006024240X,Juvenile Fiction
096285235X,History
2266025856,Self-Help
044018861X,Fiction
068911947X,Fiction
394536738,Business & Economics
034546222X,Fiction
1570082243,Mormons
1551521229,"Gays' writings, American"
031286101X,Fiction
2253039276,Fiction
1879176041,United States
1567310990,Fiction
1400011647,Business & Economics
082176201X,Fiction
1880216183,Music
042507207X,Fiction
031207669X,Fiction
1559587059,Business & Economics
1555613101,Education
044022960X,Juvenile Fiction
1563052377,Cooking
1593270291,Computers
055380121X,Menopause
1552975843,True Crime
9679786080,"Horror tales, Malaysia (English)"
3473521280,Stockholm (Sweden)
1853260568,Fiction
1568651503,Famines
2246376319,Sports & Recreation
1931010072,Fiction
013116757X,Canada
1550374842,Hairstyles
156402976X,Cats
3522716353,
3473520284,"Children's literature, German"
037541164X,Political Science
1551669145,Fiction
089296751X,Fiction
3442722837,
1578630479,Aura
006055424X,Business & Economics
034544311X,Fiction
1883523192,Humor
067980353X,Juvenile Nonfiction
1401043372,Juvenile Nonfiction
091594359X,Fiction
1591450233,Religion
051512317X,Fiction
006093087X,Fiction
1853260185,Drama
3822870625,Architecture
1561707198,"Bibliography, National"
1563057115,Cooking
084991759X,Religion
1555534007,Biography & Autobiography
060980409X,Humor
159052215X,Religion
1898256071,English fiction
059041545X,Moneymaking projects
1565123107,Biography & Autobiography
1573249041,"Body, Mind & Spirit"
068487377X,History
078600018X,Fiction
3453869478,Fiction
052518953X,Comedians
014011582X,Mathematics
1853262110,Adventure and adventurers
045121210X,Fiction
078686804X,Fiction
3453082435,
1578050642,Nature
034539769X,House & Home
2266110098,Juvenile Fiction
1555972314,Indian reservations
1580621236,Gardening
087596883X,Technology & Engineering
1885211430,Travel
070222376X,"Short stories, Australian"
1576736164,Fiction
1930051999,Nature
1880913127,Social Science
1890151521,Religion
193149911X,Crafts & Hobbies
015117881X,Biographie - Formschlagwort
2221088514,Fiction
067155073X,Juvenile Fiction
8433920863,Astronomy
1888451181,Fiction
382289382X,Architecture
1550747797,Juvenile Nonfiction
157283000X,Fiction
038550036X,Biography & Autobiography
1860462995,Fiction
1571741402,"Body, Mind & Spirit"
1577486412,Fiction
022403572X,England
096550297X,Political Science
067088278X,Juvenile Fiction
1569471096,Fiction
012781910X,Science
1579651372,Art
067155106X,Family & Relationships
1579540139,Self-Help
1929998996,Juvenile Fiction
1590580303,Fiction
1558503803,Humor
066909594X,Custody of children
1888889047,Language Arts & Disciplines
3404146662,Fiction
1551990644,Social Science
1565920376,Computers
1884800394,Poetry
2253140872,Fiction
020132802X,History
038530224X,Fiction
1879237970,Self-Help
044100301X,Fiction
1581801653,Art
1931709300,Religion
2869306555,Law
051509465X,Ballet dancers
1891620584,Biography & Autobiography
2070547957,Swine
3499225840,
1577192702,Religion
042515761X,Fiction
086020975X,Meteorology
1871438128,Occultism
080507063X,Juvenile Fiction
055357471X,Fiction
059042582X,Juvenile Nonfiction
1853263079,Social Science
1583142274,Fiction
1885670362,Psychology
000692848X,Boarding schools
051755285X,Music
1590521692,Fiction
1889613010,Health & Fitness
1570251703,History
3257225334,Germany
8476406533,History
1578590620,Science
8408048945,Fiction
8472230481,Education
1570752818,Philosophy
2290303348,Fiction
2070374637,Fiction
055326897X,Fiction
1559701587,Fiction
156326160X,Mermaids
2253029491,Biography & Autobiography
1859606520,Biography & Autobiography
1559703164,Biography & Autobiography
1556591241,Business & Economics
1557865663,Reference
1573441716,Biography & Autobiography
1576734072,Fiction
1860498019,Fiction
068981528X,Juvenile Fiction
2070700720,Fiction
3442356067,New Forest (England : Forest)
3462032437,
1894622332,Music
8408040383,Fiction
1558680713,Travel
093158079X,Self-Help
060960595X,Fiction
3423300426,Queens
067121148X,Education
006097527X,Psychology
044652770X,True Crime
1569245703,Family & Relationships
1586482734,Biography & Autobiography
1565548760,History
1578564182,Religion
042518739X,Fiction
1575661128,Fiction
1562829297,Feminism
1878346172,Federal government
1878379089,Political Science
187143890X,Astral projection
1853838454,Business & Economics
1563524872,Political Science
087666933X,Pets
2742717730,French-Canadian fiction
3257230451,Foreign Language Study
078688813X,Humor
2858152950,Comics & Graphic Novels
1858286360,Music
2020125099,Education
067153081X,Health & Fitness
1879237369,Alcoholics
1881847004,Biography & Autobiography
1892327988,History
1557504482,History
034086236X,Humor
1896943446,Biography & Autobiography
1590580753,Fiction
037570440X,Geishas
082173444X,Fiction
051757120X,House painting
1585860409,Fiction
1898617066,Afternoon teas
006108221X,Fiction
044010761X,Music
067145711X,History
1570620784,Self-Help
014025241X,Fiction
2070374556,Gays
1892950618,Fiction
3404605047,Climatology
1566475961,History
