ISBN,Genre
1582340900,Travel
1567186254,Political Science
1575668270,San Francisco (Calif.)
1887374191,Crafts & Hobbies
3442445795,American fiction
014000176X,Fiction in English
2070385787,Fiction
1896647111,Poetry
1563896273,Antiheroes
8478446850,Fiction
044921964X,Fiction
038524777X,Psychology
3551744033,Comics & Graphic Novels
031227663X,Fiction
014036739X,Fiction
043910842X,Juvenile Fiction
047135614X,Education
1559705124,Biography & Autobiography
082232220X,History
2070368696,History
1881649466,Curiosities and wonders
1573245577,Reference
2070702081,Alienation (Social psychology)
1555912923,Nature
014002493X,Antisemitism
1559391979,Corporation reports
078510965X,Literary Criticism
044111671X,"Fantasy fiction, American"
1552671429,Biography & Autobiography
1558171002,Fiction
1575668572,Fiction
1565897161,"Body, Mind & Spirit"
1575666936,Fiction
082250975X,Juvenile Nonfiction
1576830284,Religion
2020321289,Literary Collections
1586635646,Travel
067166526X,English language
039592720X,Fiction
8478097732,Catalan literature
1566891248,Fiction
1555914241,Literary Collections
068981383X,Juvenile Nonfiction
1571891021,Medical
1560008709,History
1883011450,Literary Criticism
1562760548,Computers
157356141X,Education
1563410672,Humor
089529415X,Health & Fitness
155017004X,Fiction
039595617X,Fiction
1570719926,Fiction
3442151759,Child development
067981700X,Adventure and adventurers
843206923X,Fiction
012643140X,Science
067172519X,Fiction
014032464X,Education
1895565146,Biography
055352674X,
1592530095,Architecture
006092845X,Fiction
1585741728,Humor
1582401829,Comics & Graphic Novels
1580631622,Biography & Autobiography
047126153X,Biography & Autobiography
1586632043,Poetry
097044902X,Fiction
1551666154,Fiction
156138626X,"Body, Mind & Spirit"
007050668X,History
034530697X,Fiction
159052148X,Religion
1557045585,Performing Arts
034541795X,Fiction
037326237X,Fiction
1841573035,Europe
055356112X,Fiction
157856039X,Religion
1888054069,Art
1563896788,Comics & Graphic Novels
3822820970,Photography
014200412X,History
006440580X,American literature
3453177452,Biographical fiction
847522508X,Fiction
1560765577,Fiction
1556618174,Fiction
1893896048,Fiction
087123906X,Fiction
2207250385,
1579620469,Fiction
1840007311,History
1575667762,Fiction
067168955X,Short stories
2253002887,Fiction
1585790249,Education
015201604X,Juvenile Fiction
1583140565,Fiction
068483720X,Health & Fitness
1559706910,Fiction
8433967088,Fiction
1574882708,Performing Arts
038081787X,Fiction
1564145530,"Body, Mind & Spirit"
1587990636,Business & Economics
1573222526,Language Arts & Disciplines
067145806X,Americans
042501973X,Life on other planets
1402505388,
2290318701,Polyphemus (Greek mythology) in literature
1853045616,Humor
067940077X,Fiction
1574440071,Environmental health
037580207X,Juvenile Fiction
2226034218,Contes de fées - Aspect psychologique
1853755001,Biography & Autobiography
1583220089,American literature
1561382957,Bereavement
037350179X,Fiction
3421054576,Commercial statistics
1880925036,Business & Economics
1551668424,Fiction
1564780856,Fiction
014130975X,Juvenile Fiction
1582460426,Juvenile Nonfiction
039558776X,Fiction
1566634857,Philosophy
1865081140,Biography & Autobiography
051512012X,Fiction
006251279X,Religion
037570387X,Fiction
1576738965,Fiction
080400045X,Women painters
1594141886,United States
1572971878,Fiction
039535773X,Juvenile Nonfiction
1566564743,Paris (France)
1401011349,Psychology
1580911013,"Body, Mind & Spirit"
076480183X,Religion
1589802357,Cooking
039519492X,Juvenile Nonfiction
3492235875,
1551668114,Fiction
006101253X,Fiction
1400034817,Fiction
1586609998,Fiction
089296569X,Fiction
006443253X,Juvenile Fiction
034527508X,Arches National Monument
1573241016,"Body, Mind & Spirit"
055357566X,Fiction
1564021971,Family & Relationships
1572972300,Fiction
078948398X,Pets
067179938X,Fiction
061317271X,Fiction
1561310220,Fiction
1902852095,Fiction
3473352365,Juvenile Fiction
1853321990,Biography & Autobiography
038526321X,Great Britain
1571451870,Architecture
1578590175,Astronomy
156027462X,Study Aids
1859585027,Erotic literature
044922208X,Fiction
1551667959,Fiction
042518191X,Fiction
031219241X,Fiction
1569871183,Child labor
3423702850,Aeronautics
087788563X,Fiction
086611968X,Adventure stories
3931321746,Motion picture industry
1555471234,Fiction
2020239302,Fiction
1850156298,Art
1556434499,"Body, Mind & Spirit"
1883523095,Social Science
1550547100,Games
2266127039,Fiction
2253138533,Education
3404232402,Fiction
050552466X,Fiction
051512866X,Fiction
075730124X,Interpersonal conflict.
1589199677,Fiction
1575666332,Fiction
067400194X,Computers
1577484886,Banks and banking
2070423514,Fiction
015113216X,Fiction
1580050700,Travel
1885211066,Rock groups
1573441287,Fiction
1565122038,Fiction
3548750249,
1550651382,Fiction
055310554X,Fiction
2070365425,Fiction
055309971X,Fiction
1401307817,Fiction
1565078209,Family & Relationships
1885222998,Aladdin (Motion picture : 1992)
043913952X,Juvenile Fiction
1852305657,Literary Criticism
044020531X,Fiction
1559704977,Literary Criticism
080410753X,Best of the Best Books for Young Adults
1551668483,Fiction
3442727219,Harbors
3423251166,"Children's stories, German"
1842322907,Fiction
1569800774,Games
1570422311,Fiction
2070422070,Public utilities
1557041431,Performing Arts
093500839X,Biography & Autobiography
1567189660,"Body, Mind & Spirit"
1862040494,"Bibliography, National"
3423073179,Juvenile Fiction
1558584536,Juvenile Fiction
089009389X,Literary Collections
044022621X,Fiction
080506723X,Fiction
8483107783,Education
158621599X,Olympic Games
1565049160,Fiction
059043280X,Juvenile Fiction
1555610773,United States
1558740422,Self-Help
1931514151,Juvenile Fiction
8475222528,Literary Criticism
067174500X,Fiction
006000438X,Fiction
038531826X,Fiction
1855857669,Fiction
1567615309,Bank accounts
2070393828,Skis and skiing
042506462X,Horror films
3499609339,
1570251401,Biography & Autobiography
1880656345,Travel
1578260027,Fiction
006052569X,Biography & Autobiography
1855215012,Tidal currents
1572306416,Self-Help
1410401863,Fiction
1558611975,Juvenile Nonfiction
1591090113,Political Science
1875559698,Fiction
1886910553,Education
1555611435,Health & Fitness
2070363538,Technology & Engineering
1842124455,History
037322611X,Fiction
1864503750,Texas
014014773X,Fiction
1568361637,Self-Help
2253153982,Fiction
1577193555,Crafts & Hobbies
1878610082,Biography & Autobiography
091827379X,Fiction
1585420662,Creative ability
141040188X,Fiction
1578632730,"Body, Mind & Spirit"
1575666405,Fiction
2253058203,Commercial products
1853714402,"Bibliography, National"
031289662X,Detective and mystery stories
015601081X,Fiction
1580627943,Business & Economics
081331951X,History
842043924X,Juvenile Fiction
067942069X,Business & Economics
1556523106,Transportation
014017432X,Domestic fiction
1590300416,Conduct of life
013055541X,Grandfathers
034536631X,Fiction
059003488X,Juvenile Nonfiction
000255397X,"Authors, Canadian"
068971744X,Juvenile Fiction
2702410049,Fiction
031218719X,Health & Fitness
3453198026,
2070388700,Fiction
1864501057,Maps
1556520743,Biography & Autobiography
055348169X,Dating (Social customs)
014015910X,Fiction
8804370874,Foreign Language Study
044018424X,Fiction
1565924940,Computers
3257204981,Fiction
1555973698,Biography & Autobiography
1878067761,Social Science
014023716X,Biography & Autobiography
2266121081,"Bhopal Union Carbide Plant Disaster, Bhopal, India, 1984"
1565922476,Computers
055358328X,Fiction
1590580044,Fiction
1579901190,House & Home
3499133164,Philosophy
1576751511,Business & Economics
207033127X,Taverns (Inns)
081631053X,"Children's stories, American"
188015482X,Art
069100515X,Mathematics
006028336X,"Children's stories, American"
1558612394,Feminism
1555913458,History
031226125X,Fiction
1562790811,Fiction
1576738833,Religion
060980149X,Fiction
1563895730,"Comic books, strips, etc"
1582293376,Religion
038080896X,Fiction
1568361521,Sports & Recreation
087595247X,Biography & Autobiography
1885211929,Humor
1401901492,Self-Help
156718149X,Fiction
1852423218,Poetry
1402708149,Cooking
014100231X,"Catalogs, Books"
1841193941,Crime
1885223633,Family & Relationships
015507475X,Computers
1556522347,Health & Fitness
074346706X,Juvenile Fiction
3453123255,
068484270X,Bibliography
1570621683,Psychology
1884419410,Literary Criticism
2070403688,Fiction
055357728X,Fiction
080213016X,Fiction
1570620369,Psychology
051512947X,Fiction
1590521439,Fiction
1551663007,Fiction
1579547427,Health & Fitness
1569312125,Comics & Graphic Novels
1591450217,Religion
3442350298,Fiction
155874715X,Self-Help
1586420755,History
3404204212,
1840461306,Philosophy
006447335X,Language Arts & Disciplines
1857974387,Dublin (Ireland)
1570715165,Construction industry
184195280X,Auctioneers
3518278711,Philosophy
014028642X,Fiction
3404138031,Fiction
042504291X,Interstellar travel
059046678X,High schools
014043397X,Fiction
014009301X,Americans
1858286905,Maps
157082441X,Textured books
034537147X,Fiction
1572305258,Medical
1860464475,Fiction
1888963077,"Comic books, strips, etc"
1568495870,Computers
074340355X,Fiction
096267950X,"Body, Mind & Spirit"
207042538X,Fiction
1400032237,Biography & Autobiography
2070714470,Fiction
2742713352,Novel
038081806X,Fiction
3548255108,"Authors, Chinese"
1851682635,Religion
1864502223,Maps
8433920987,Fiction
067100347X,Fiction
069707837X,Mathematics
080326156X,Fiction
084782117X,Design
225305156X,Fiction
1582348480,Juvenile Fiction
2226089241,Fiction
1562826336,Africa
1568582226,Fiction
068982453X,Juvenile Fiction
1568581955,Fiction
056353740X,Gardening
1400032652,Fiction
2226018522,History
2253034673,France
1582341494,Fiction
3548255760,
055329069X,Fiction
1740591968,Travel
1558178848,True Crime
038080722X,Fiction
1560061081,Juvenile Nonfiction
1840462620,Literary Criticism
192992724X,Juvenile Nonfiction
038077139X,Fiction
1557861013,Literary Collections
038079845X,True Crime
8420431214,English fiction
1879181371,"Body, Mind & Spirit"
3492226442,German literature
002031275X,"Fantasy fiction, English"
067900856X,New York (N.Y.)
014031010X,Language Arts & Disciplines
1560600314,American fiction
1564585328,Bedtime
067163884X,Juvenile Nonfiction
1565922697,Computers
1562829793,Performing Arts
2264034866,Fiction
034910476X,Regional planning
1561791121,Christian life
1575666774,Fiction
157566237X,Fiction
051512883X,Fiction
1565121260,Fiction
087113070X,Fiction
344243968X,Fiction
1577782100,Religion
1591820073,"Comic books, strips, etc"
068816823X,Family & Relationships
4770027737,Foreign Language Study
1580400094,Medical
158586059X,Fiction
3499170523,Ethics
1556757441,Earth sciences
038097827X,Juvenile Fiction
081121320X,Fiction
1857038312,Graduate students
1551668653,Fiction
1572973455,"Bond, James (Fictitious character)"
1400031311,"Short stories, American"
1592281257,History
2070366073,Autobiography in literature
1881052702,Business & Economics
067156868X,Children's stories
3518395335,
067084134X,Fiction
037575220X,Biography & Autobiography
3499224798,Fiction
1558746862,Religion
082174576X,Fiction
038519515X,Antiques & Collectibles
039480094X,Juvenile Fiction
039914465X,Computers
1886230056,Assertiveness in women
038548657X,Fiction
1561452718,Juvenile Fiction
1410777057,Fiction
1558177191,Murderers
1572313293,Computers
068485287X,Fiction
8423970787,Fiction
4770023936,Families
1567181031,"Body, Mind & Spirit"
2070417182,United States
078942391X,Art
1885211007,Mexico
2070371387,"Novelists, French"
037316419X,Fiction
1890208728,Fiction
1559212527,Fiction
1578631610,Chakras
2070324389,Poetry
1559585463,Computers
039441960X,"Carving (Meat, etc.)"
038198270X,Science fiction
006091209X,Decision-making
1567312365,Family & Relationships
1579120377,Music
1577193563,Biography & Autobiography
1565121368,Fiction
156971357X,Graphic novels
1559212004,Fiction
1582430446,Fiction
1929180128,Photography
155166464X,Fiction
1585420891,Self-Help
2070403076,Foreign Language Study
1561791245,Social Science
1842125850,Biography & Autobiography
2070753565,Biographies - 20e siècle
158062250X,Religion
067964217X,Fiction
848088455X,Family & Relationships
068480087X,Fiction
1841953407,Sports & Recreation
1566913764,Travel
