ISBN,Genre
1890159034,Humor
2742708448,Juvenile Fiction
067976402X,Fiction
000634156X,Analgesia
086840781X,Education
067974228X,History
1561483516,Crafts & Hobbies
080213193X,Fiction
015101020X,Fiction
088064060X,Music
1567181368,"Body, Mind & Spirit"
006093218X,Fiction
2246178622,
1557734909,Dogs
1858284597,Maps
1556611587,Religion
1573226114,Humor
8481301809,Literary Criticism
2253140732,Fiction
1564772098,Crafts & Hobbies
051757828X,Fiction
1413408672,Family & Relationships
077101399X,Brothers and sisters
067152271X,Children's stories
1586635964,Michigan
158348812X,Fiction
3442726557,
1582183384,Fiction
155661022X,Children with disabilities
087040489X,Health & Fitness
1578563682,Crafts & Hobbies
155868686X,Biography & Autobiography
088776519X,Juvenile Fiction
1555835554,Education
3442446791,
1578561345,Fiction
051508591X,Fiction
155778194X,Philosophy
2869304560,Fiction
076361257X,Juvenile Fiction
1400050413,Fiction
014028334X,Fiction
1419193554,Computers
4770027818,Foreign Language Study
1557483892,"Automobiles, Racing"
2020091410,Securities
006093493X,Fiction
188712876X,Terrorism
158023190X,Religion
068982002X,Juvenile Fiction
093607731X,Self-Help
1879960214,Jewish women
1585420913,"Body, Mind & Spirit"
1858284333,Music
1556619227,Fiction
4770027338,Biography & Autobiography
020162236X,Science
155670092X,African American women
031206375X,Mathematics
156718359X,"Body, Mind & Spirit"
1568952570,Fiction
2070420116,Fiction
1587154714,Banks and banking
1884822886,Drama
034535933X,Fiction
1558681450,Business & Economics
038079294X,Fiction
1565120736,Literary Criticism
006019779X,Fiction
006109918X,Fiction
1564588548,Cooking
031286129X,Fiction
038070935X,Fiction
002615000X,Dogs
052524994X,Fiction
155166657X,Fiction
1878093312,Juvenile Fiction
080071475X,Business & Economics
1890862185,Fiction
048623794X,Animal locomotion
2020551306,Biography & Autobiography
3404134117,Comics & Graphic Novels
074602083X,Juvenile Nonfiction
3473549169,
1564022714,Border collie
2253049808,Budget
1575001543,History
1555135072,Adoption
1582342768,Family & Relationships
080946487X,World history
1400051266,Business & Economics
1555660282,Moon
1865085197,Science
1556614071,Juvenile Fiction
1580627757,"Bibliography, National"
081181047X,Dogs
1563410826,Fiction
1885211325,Photography
1570621365,Art
189094808X,Pets
1579540465,"Body, Mind & Spirit"
053494728X,Education
1564772691,Crafts & Hobbies
1562472313,Petroleum industry and trade
1580174264,Health & Fitness
1556111525,Fiction
1558216820,Sports & Recreation
1572973293,Literary Criticism
155783072X,Drama
1562829270,Health & Fitness
1555425550,Psychology
068481580X,Fiction
006059036X,Fiction
2226086366,Fiction
034524625X,"Hollywood (Los Angeles, Calif.)"
2764400470,
1552070123,Psychology
089577531X,Airplanes in art
8420466727,Biography & Autobiography
087123873X,Prayer
1581802072,Home economics
1841120685,"Body, Mind & Spirit"
1569472327,Fiction
2264036168,
1580910181,Family & Relationships
051750149X,Sex
1567184464,"Body, Mind & Spirit"
1931561338,Fiction
051758705X,Adventure stories
1888363509,Burma
067158037X,Fiction
1563411180,Fiction
1582342814,Fiction
038547279X,Fiction
1567996329,Gardening
8433968181,Biography & Autobiography
1558743790,Self-Help
055325278X,"Body, Mind & Spirit"
044167027X,Fiction
037324374X,Fiction
8439702469,Books
084394742X,Fiction
1931824053,Fiction
1844428095,Computers
063403541X,Music
006097396X,Income distribution
1555834930,Reference
031230353X,Music
3423124350,Literary Criticism
1854104950,Science
1576734161,Fiction
1860498868,Australia
1573227021,Drug abuse
1570540403,Juvenile Nonfiction
2211069711,Chivalry
092187068X,Fiction
078686298X,Fiction
156592259X,Business & Economics
068481370X,Biography & Autobiography
1843530783,Travel
1558176659,Social Science
1583940561,Fiction
2264018542,
1573222437,Fiction
2070369439,Art
068481384X,Fiction
1561584436,Crafts & Hobbies
1575662973,Fiction
070894471X,Fiction
1577349865,Christian fiction
2070379086,Algerians
1883937051,Juvenile Fiction
188895275X,Cooking
000712287X,Religion
1560252006,Sports & Recreation
1841491470,Fiction
1590171136,Health & Fitness
055334451X,Health & Fitness
1885211228,Travel
048622550X,Crafts & Hobbies
1561712418,Political Science
1550024523,Fiction
1886155003,Art
155958422X,Business & Economics
006019250X,Fiction
2253018252,Russian fiction
1553650220,Nature
1558680586,Culture shock
8472452786,Psychology
1568361815,Literary Collections
1558504184,Performing Arts
1551105055,Biography & Autobiography
1581345607,Abortion
1559705116,Fiction
038078145X,Fiction
014008973X,Fiction
2253011797,Psychology
037344138X,Fiction
1562829890,Fiction
1582450714,Pets
1571200037,Crafts & Hobbies
1580050719,Family & Relationships
006054161X,Health & Fitness
1885223552,Intuition
1887368256,Fiction
037383294X,Australia
1893115844,Computers
1404802193,Juvenile Fiction
1582381488,Nature
2070393690,Fiction
1932360069,Fiction
155105180X,Fiction
051510101X,Fiction
1843500728,Commercial statistics
1887178198,Fiction
031220325X,Fiction
1567990924,Religion
1570622523,Family & Relationships
2914370695,Fiction
1887649042,Prairies
067346962X,Municipal government
055358376X,Fiction
159030084X,Local author
3625102102,Fiction
2881080952,Swiss fiction (French)
3404162196,
1592850421,Family & Relationships
1568521375,"Children's stories, English"
1903506026,Adult child sexual abuse victims
1555662412,Nature
1853260134,Fiction
9076048207,Juvenile Nonfiction
1575667134,"Bibliography, National"
155970358X,Fiction
053105893X,Juvenile Nonfiction
1558172904,Fiction
1580631797,Biography & Autobiography
1400033837,Fiction
1589040171,Family & Relationships
088070487X,Religion
1400033551,Social Science
059524470X,Business & Economics
087477859X,Health & Fitness
067101448X,True Crime
1858286794,Maps
1573228737,Fiction
1858685834,Wit and humor
069712374X,Psychology
044841712X,Juvenile Fiction
1579542700,Bicycle racing
189466308X,Fiction
084230889X,Family & Relationships
026263287X,Music
1585741698,Sports & Recreation
2070419673,Fiction
1557507643,Ciphers.
1883729076,Music
1581950063,Fiction
074322387X,Fiction
1550743988,Juvenile Fiction
015204731X,Juvenile Fiction
1551664224,Fiction
1556611099,Libraries
080612475X,Egypt
189162024X,Political Science
1902881524,Fiction
1578562791,Humor
1561210862,God
068812299X,History
1878448927,Fiction
048629577X,Literary Criticism
084233601X,Religion
2264025603,
1400031567,Fiction
1556115113,Fiction
1558505539,Feminism
1572971754,True Crime
8481301345,Fiction
1551662744,Fiction
2253006203,Fiction
1580626009,Feminism
1551661497,Comics & Graphic Novels
1576854019,English language
037580241X,Juvenile Fiction
3257230230,Detective and mystery stories
843396822X,Juvenile Nonfiction
1893956393,History
1888052007,Cooking
006017496X,Fiction
1568846460,Computers
1551669684,Fiction
1556590199,Poetry
155166819X,Fiction
1565122321,Fiction
188996008X,Poetry
1580291023,Biography & Autobiography
039540424X,Fiction
1853260207,Governesses in literature
155661506X,Horses
015541352X,India
8401423031,Chile
034544258X,Fiction
1588720004,Biography & Autobiography
1882606124,Health & Fitness
2010139348,Medical
1556618190,Religion
9812349502,Travel
1857981057,Local finance
044020626X,Fiction
1854874128,English fiction
1853263648,Reference
1564782875,Fiction
1560253002,Sports & Recreation
1565121023,Travel
051511121X,Fiction
3423200030,
9500708876,Exiles
067187859X,Fiction
031219322X,History
034531980X,Fiction
1860495346,Fiction
1561840564,"Body, Mind & Spirit"
2070368491,Fiction
1573440086,Humor
2253058157,EDUCATION
1558605037,Computers
1575662280,Fiction
1558749535,Family & Relationships
006254490X,Psychology
071267263X,Fear
067972009X,Fiction
1550742884,Juvenile Fiction
1881471578,Fiction
3499100770,German imprints
1565843304,Civil rights
2253015598,Canada
1574860666,Religion
1852309067,Maya astronomy
1885211651,Travel
3442357063,Fiction
186046789X,History
2831563054,Foreign Language Study
1561706280,Self-Help
089733471X,Business & Economics
1570626200,Psychology
227722653X,
080505202X,Fiction
1591164354,Comics & Graphic Novels
081352055X,Political Science
1564141403,Acting
1565846680,Current Events
068419564X,Fiction
1587218224,Biography & Autobiography
3257227132,Fiction
1888451556,Fiction
1931484198,Graphic novels
1402201478,Fiction
059523559X,Fiction
1840462515,Science
155192613X,Fiction
037383246X,Fiction
1557282048,Fiction
1929516169,Biography & Autobiography
1840460105,Social Science
044651912X,Fiction
015100613X,Fiction
1862045909,Social Science
1557738440,Fiction
2070367665,Fiction
1573229962,Fiction
044661159X,FICTION
032101006X,Literary Criticism
3442150604,
089676026X,Crafts & Hobbies
1591160677,Comics & Graphic Novels
006016557X,History
026269185X,Biography & Autobiography
1570821739,France
083041536X,Psychology
1564145034,"Body, Mind & Spirit"
081269306X,Cooking
1841490083,Fiction
1852427507,Fiction
4770015364,Auxiliary sciences of history
1573222283,Buddhists
1562470108,Christmas stories
084991339X,Family & Relationships
1567994393,Crafts & Hobbies
1882606647,Medical
1573222607,American literature
1551669110,Fiction
3257213220,Fiction
1558820612,Fiction
1564767558,Religion
067976223X,Fiction
1565112318,Fiction
346202731X,Fiction
038071986X,History
1582970890,Self-Help
229030977X,Polyphemus (Greek mythology) in literature
055311073X,Fiction
1558851852,Fiction
076270134X,Travel
3442450187,
8435006212,Sports & Recreation
2253153265,Fiction
1893996662,History
086538097X,Fiction
089480300X,Cooking
068483037X,Biography & Autobiography
2894500998,Caillou (Fictitious character)
037312287X,Fiction
385485212,Cross-functional teams
055358331X,Fiction
1586480278,Feminism
189477003X,Fiction
156554756X,Biography & Autobiography
155504767X,Fiction
225315136X,Fiction
8845205118,Juvenile Fiction
1578631505,"Body, Mind & Spirit"
157322216X,Biography & Autobiography
073571102X,Business enterprises
1892975904,Literary Criticism
3518397362,California
1840235780,Literary Criticism
002863165X,Foreign Language Study
006092635X,Fiction
038549128X,Fiction
1592260012,Juvenile Nonfiction
140030234X,Juvenile Nonfiction
2070367584,Juvenile Fiction
1577314417,"Body, Mind & Spirit"
477002018X,Japan
3822879169,Photography of the nude
1551665913,Fiction
8484032930,Fiction
2266071319,Fiction
014043268X,Science
1569472912,Fiction
044100895X,Fiction
1551667878,Fiction
2070385035,Biography & Autobiography
1565970608,Carpenters
1573229342,Religion
8495908336,
1565072715,Religion
044023543X,Fiction
1570621632,"Medicine, Military"
1580400639,Health & Fitness
1888952482,Self-Help
1566193028,Charity-schools
014019939X,Travel
1565650476,Science
031200219X,English language
039473999X,Medical
089296703X,Fiction
2070372715,Fiction
1567183689,"Body, Mind & Spirit"
067972575X,Fiction
1569550395,Religion
089281490X,Health & Fitness
3442425298,Fiction
031220910X,Fiction
1565121104,Fiction
051788058X,Nature
1570647208,Juvenile Fiction
044021646X,True Crime
006098824X,Fiction
2070388204,Fiction
3746618894,
1559212985,Fiction
1853263370,Social Science
084991213X,Church
1578150450,Teachers
1932265066,Social Science
081182778X,Juvenile Fiction
1586482009,Humor
2207249379,Fiction
039307501X,History
1559210176,"Authors, American"
073930206X,Poetry
3453189949,
043917306X,Juvenile Fiction
068483409X,Science
075285996X,History
038081613X,Fiction
1885223684,Juvenile Nonfiction
044109273X,Fiction
1853264350,Poetry
8432211788,Nature
155584376X,Architecture
014035087X,Juvenile Fiction
038078906X,Family & Relationships
1558284362,Microsoft Windows (Computer file)
1569248052,Poetry
1577486439,Fiction
226403338X,
1589630947,Fiction
1576730670,Fiction
