ISBN,Genre
1404803181,Juvenile Fiction
2264024704,Juvenile Fiction
1850784124,Biography & Autobiography
1862052824,Adventure stories
051759644X,New York (State)
080931150X,Fiction
156718796X,"Body, Mind & Spirit"
068985563X,Juvenile Fiction
094066934X,Achievement motivation
013020787X,Computers
1557044848,A knight's tale. (Motion picture)
055358426X,Fiction
1582340110,Fiction
1561735949,Animals
1580050530,Travel
1573929387,Death
1565048199,Fiction
1569248184,Language Arts & Disciplines
1931499209,Crafts & Hobbies
1557831890,Drama
082645982X,Philosophy
1561705713,Health & Fitness
1569752311,Religion
1584830492,Religion
1574230972,Fiction
1587680009,Language Arts & Disciplines
9129622425,Reference
345410106,Budget
1890208841,Fiction
1580970044,Biography & Autobiography
1551340976,Social Science
1551101408,Banks and banking
060980166X,Self-Help
1573229938,Fiction
006251475X,Religion
1571740279,"Body, Mind & Spirit"
2742728759,Couples
067976349X,Fiction
1558703969,Library science
8472452859,Biography & Autobiography
006000150X,Juvenile Fiction
039951323X,Foreign Language Study
1859581889,Arthurian romances
055337835X,Philosophy
344244991X,Cats
014019469X,Career changes
1565922743,Computers
1564764826,Fiction
2253006963,"Poirot, Hercule (Fictitious character)"
051511801X,Fiction
1882593480,Fiction
156044066X,Nature
1585710016,Commercial statistics
087477814X,Family & Relationships
044109418X,Fiction
1555703984,Bibliography
1871676878,Christian life
059044302X,Children's stories
1558219730,Education
186049532X,Fiction
1557552754,Computers
349915028X,Austrian drama
1568983220,Architecture
089145229X,Antiques & Collectibles
1558509801,Family & Relationships
015600514X,Fiction
006039269X,Great Britain
1574570269,Games
1561631523,Juvenile Fiction
1569319464,Caricatures and cartoons
1558505814,Business & Economics
078601458X,True Crime
1557042144,Fiction
074343496X,Fiction
006016252X,Fiction
156458061X,Nature
1853267309,Fiction
1400050251,Merchant marine
078601086X,True Crime
2264023821,Language Arts & Disciplines
067153517X,Social Science
1591161193,Comics & Graphic Novels
037376524X,Fiction
034530392X,Moscow (Russia)
055328035X,Fiction
034540484X,Booksellers and bookselling
842533389X,Business & Economics
1572970448,Fiction
840309289X,Health & Fitness
044022232X,Fiction
1878739182,Computers
006098435X,Literary Criticism
034537875X,Fiction
1562825690,Juvenile Fiction
060980488X,Religion
140004975X,House & Home
1401902413,Business & Economics
1582450854,"Bibliography, National"
1402709668,Games
031214301X,Fiction
1895837618,Fiction
1556612362,Religion
1565921275,Computer engineering
038532801X,Juvenile Fiction
155766143X,Family & Relationships
039458886X,Fiction
8804370564,Fiction
1583142967,Fiction
1561792578,Family & Relationships
1580625827,Health & Fitness
2290316210,Income
1551669161,Fiction
030712584X,JUVENILE FICTION
1890132055,Cooking
8484035530,Fiction
2228896187,
1400030870,Literary Criticism
1568360517,Nature
1883061229,Fiction
1561799068,Juvenile Nonfiction
037383621X,Fiction
055310473X,"Body, Mind & Spirit"
1562827650,Humor
1557730067,Biography & Autobiography
038077691X,Fiction
034911059X,Great Britain
1591823269,Comics & Graphic Novels
1577570154,Christmas cookery
1843330520,Social Science
039569938X,Juvenile Fiction
3442437423,Fiction
8401506557,Fiction
076112635X,Humor
1567180612,Sports & Recreation
325721846X,German fiction
8423307557,Hippies
2253071803,Travel
2264000708,Chicago (Ill.)
034538248X,Social Science
1593080263,Literary Collections
1568021577,Political Science
1557982198,Study Aids
059043425X,Grandmothers
074347550X,Nature
2070367622,American literature
1581801319,Art
055329265X,Fiction
1414051999,Juvenile Fiction
1560255188,Rap musicians
1551051729,Fiction
1557042578,Education
050552113X,Fiction
1561893706,Juvenile Nonfiction
044920085X,Fiction
2264012595,Fiction
1556155816,History
037550589X,Biography & Autobiography
1880000636,Juvenile Nonfiction
093350330X,History
067101403X,Fiction
055325121X,Fiction
1840221305,English drama
1551663074,Fiction
1580623360,Health & Fitness
1570642397,Juvenile Fiction
1840460784,Science
1556615469,Religion
038079554X,Fiction
1886459118,Cooking
039458581X,Reference
1550371711,Juvenile Fiction
3518380796,Kirgisien - Liebesbeziehung - Geschichte 1943 - Belletristische Darstellung
1583141936,Fiction
1572313730,Computers
014032609X,Juvenile Fiction
068950599X,Juvenile Nonfiction
1551923122,Cooking
1586852175,Cooking
3453099737,
1841952427,Religion
1885173555,Fiction
1895455049,Cooking
1551666014,Fiction
1585746150,Nature
088878290X,Fiction
1567511260,Medical
8573022744,Fiction
2266113917,
1564580687,Perspective
1562475894,Fathers
2080105396,Gardening
2846260338,France
1400032628,Fiction
1562823736,Halloween stories
078600312X,Fiction
074600107X,Juvenile Nonfiction
8435016285,"Aubrey, Jack (Fictitious character)"
1581801998,Computers
1576752828,Business & Economics
1579121632,History
1565071735,Education
1569750874,Religion
094556421X,Bible
1565842103,Social Science
055305760X,Large type books
1895555752,Canada
1931868042,Biography & Autobiography
1565078616,Religion
3518366645,Fiction
037369105X,Fiction
1400031699,Fiction
1885061501,Booksellers' catalogs
1931243484,Fiction
060960306X,Religion
080712415X,Literary Criticism
042517669X,Fiction
1896937004,Health & Fitness
006053429X,Social Science
055356949X,Fiction
1582461112,Juvenile Fiction
1850919186,Ability
1892127113,Crafts & Hobbies
1400033349,Fiction
1558505113,Business & Economics
077103945X,Religion
044652302X,Biography & Autobiography
1591161274,Boardinghouses
156389629X,Comics & Graphic Novels
1578564980,Family & Relationships
2253022918,Drama
055349399X,Young Adult Fiction
1575666960,Fiction
088899348X,Children
1400031044,Artists
014029953X,Shipwreck survival
2211041221,Technology & Engineering
006251542X,Self-Help
1569317666,Juvenile Fiction
037576108X,Fiction
031264776X,Fiction
1840724145,Self-Help
044023509X,Fiction
1581820380,Computers
086559158X,Art
034538251X,Reference
037302584X,Malta
080411241X,Fiction
8430602771,History
089213268X,Religion
1557832986,Biography & Autobiography
006055780X,Fiction
014043755X,Fiction
051788433X,Business & Economics
1852422289,Fiction
2020349140,
002864896X,Rock musicians
1563896672,Language Arts & Disciplines
1902796047,Psychology
1575662191,Fiction
3453196791,Fiction
031229137X,Sports & Recreation
1569245649,Biography & Autobiography
1591823277,Comics & Graphic Novels
1852423994,Fiction
1405005041,Art
059025944X,Juvenile Fiction
1885061269,Booksellers' catalogs
1881325210,History
068814733X,Juvenile Fiction
1564146685,Business & Economics
1569471622,Fiction
093033082X,Fiction
2842057120,France
039587470X,Juvenile Fiction
1588340368,Antiques & Collectibles
1856353931,Forest products
080506690X,Health & Fitness
1569719349,Literary Criticism
1558598901,Women artists
1567186610,"Body, Mind & Spirit"
1551660938,Fiction
1591820057,"Comic books, strips, etc"
1586601245,Fiction
2253139076,Fiction
2228894214,
044914674X,Fiction
067942007X,Fiction
067986699X,Brothers and sisters
042515601X,Fiction
1557882908,Cooking
1891830430,Comics & Graphic Novels
1880684578,Fiction
3442453151,Biography & Autobiography
1841191299,"Detective and mystery stories, English"
074321546X,Leadership
037305940X,Fiction
015200016X,Language Arts & Disciplines
006108705X,Fiction
1889540285,Pets
8408040677,Children's stories
039474327X,Poetry
1559724463,Music
078600133X,Social Science
1582431604,Fiction
2070383040,Puerto Rico
1565121570,Fiction
2070567842,Fiction
1573220175,Fiction
1852303212,Medical
1564780651,Reference
2080704001,"Inscriptions, Sanskrit"
055326477X,Fiction
1565121066,Fiction
3492225756,Santali literature
1557281262,Literary Criticism
1892065037,Fiction
014058661X,Fiction
8806118277,Fiction
2012003494,Aeronautics
1565122259,Biography & Autobiography
3423243090,Insomniacs
1569245762,Self-Help
081672363X,Juvenile Nonfiction
1902825241,Humor
1583143173,Fiction
006052703X,Biography & Autobiography
1861052928,Sports & Recreation
055325300X,United States
1878610104,History
014037955X,Juvenile Fiction
1585422142,Literary Criticism
2070381773,France
067942010X,Fiction
1740590732,Travel
2253047821,Fiction
1567995861,United States
006441034X,Juvenile Fiction
8483109034,Book collectors
096843911X,House & Home
042510687X,Fiction
1841590452,Architecture
031216968X,Punk culture
1853753904,Fiction
1555835295,Fiction
048627571X,Juvenile Fiction
1556613946,Fiction
051764116X,France
068801111X,Reference
1877749354,Family & Relationships
1843603934,Fiction
1579730671,Blue's clues (Television program)
039596783X,Cooking
059002633X,Juvenile Fiction
1570361614,Cooking
1573229326,Fiction
1843336251,"Body, Mind & Spirit"
1880985594,Poetry
8440699689,"Short stories, Spanish"
1557739706,Fiction
2253006297,French drama
1558214267,Sports & Recreation
1878424351,Religion
2070392597,African Americans
2267013169,Middle Earth (Imaginary place)
1884444393,Self-Help
3453137477,Fiction
8481301876,Fiction
156292222X,Religion
1878825038,Economic history
1891867555,Comics & Graphic Novels
1551669064,Art
1565846621,Performing Arts
193151416X,Juvenile Fiction
1561452009,Family & Relationships
3442249759,Existentialism
080213825X,Fiction
1558176802,History
1551667460,Fiction
070221843X,Fiction
1559704799,Biography & Autobiography
067944386X,Social Science
2070363317,Out-of-print books
048621446X,Children's poetry
1555973760,Literary Criticism
1860498655,Fiction
2841146200,Juvenile Nonfiction
1568581629,Fiction
2070287785,
092007944X,Drama
1582430853,Fiction
2070362450,"Authors, French"
1859671500,Cooking
1551665980,Fiction
030908881X,History
1583143203,United States
2203001127,Patents
1564142264,Business & Economics
1860192769,Poetry
044100489X,Fiction
042519485X,Fiction
044920796X,Fiction
1892327465,Boaters (Persons)
1586601431,Comics & Graphic Novels
1557042098,"Finance, Personal"
014031718X,Juvenile Fiction
042518899X,Health & Fitness
006091985X,Fiction
2020416417,Anthropometry
1853270504,Health & Fitness
1903402263,Big brother (Television program : Great Britain)
222613459X,Fiction
1573225614,Fiction
080211671X,Fiction
038076587X,Fiction
052166618X,Fiction
081351522X,Literary Criticism
3453190025,Fiction
088001539X,Literary Criticism
1888451408,Fiction
1568381301,Juvenile Nonfiction
1561799017,Family & Relationships
088011438X,Running
1400002257,Fiction
044021680X,Fiction
089879370X,Reference
055310666X,Fiction
1875559612,Fiction
1558321403,Cooking
8172230877,Religion
1559272503,Cornwall (England : County)
1581500467,Sports & Recreation
044100847X,Fiction
077108823X,Fiction
349913991X,
1900924358,Music
2858153051,
076790463X,Business & Economics
2070377407,Fiction
037570129X,Poetry
055356451X,Fiction
1890437557,Fiction
1551663058,Fiction
1580626203,Self-Help
014012392X,Fiction
1551665700,Fiction
1578632285,Fiction
037320115X,Fiction
034537536X,Attorneys general
1583913580,Self-Help
2070394727,Anxiety in children
1560765941,Fiction
8839709878,Drama
2266107275,Homeless persons
1558171363,Fiction
3442448964,Fiction
2020239272,Fiction
1584850515,Juvenile Fiction
1551665166,Science
1568950241,Fiction
002861979X,Electronic books
031226576X,Fiction
031293744X,Fiction
2266033506,Fiction
1402200080,"Beauty, Personal"
881715010X,Fiction
1577193474,Sports & Recreation
1569317860,Comics & Graphic Novels
2203001062,Young Adult Nonfiction
031231874X,Fiction
1901903109,Art
067155851X,Juvenile Fiction
1586603078,Fiction
1400030935,Literary Criticism
1857932471,Animals
082176568X,Fiction
1560251824,Photography
1583225366,Language Arts & Disciplines
157566156X,Fiction
1863680985,Fiction
039586061X,Business & Economics
057112934X,Music
1581342675,Cooking
1568524420,"Body, Mind & Spirit"
2878580753,Fiction
1570670323,Language Arts & Disciplines
084235445X,Grace (Theology)
081180299X,Cooking
3473301574,Cats
068983361X,Juvenile Fiction
159003001X,"Body, Mind & Spirit"
1557042543,Performing Arts
8420428485,Fiction
076790382X,Biography & Autobiography
1883642485,Hebrew fiction
074349346X,Anti-Catholicism
006100958X,Abduction
156584341X,Fiction
1563054701,Humor
038075410X,Fiction
1551661462,Fiction
