ISBN,Genre
1565122410,Reference
089608194X,Fiction
055305368X,Health & Fitness
1575660350,Fiction
078689007X,Fiction
1570030642,Fiction
1572436042,Sports & Recreation
1575669048,Fiction
1844260445,Fiction
1569249563,Biography & Autobiography
045121076X,Fiction
1400030366,"Persian Gulf War, 1991"
1862072698,Fiction
055357325X,Fiction
031227999X,Fiction
1563702908,Business & Economics
006108560X,Fiction
076790818X,Science
1555834558,Fiction
034543191X,Fiction
1591450187,Religion
075820583X,Fiction
1581690606,Pets
1894463110,Fishers
1852275235,Dream interpretation
1841490830,Fiction
1569713596,Comics & Graphic Novels
1590520599,Religion
1582430764,Fiction
1888451491,Fiction
2070377296,American literature
1558214348,"Aeronautics, Commercial"
1585420492,Family & Relationships
1558173625,Fiction
1859028519,English fiction
1578565448,Religion
002917063X,Biography & Autobiography
1558506462,Self-Help
1931561141,Libraries
039305764X,Fiction
071452879X,Fiction
1401300065,Pathology
1574231057,Fiction
1400048303,Travel
1851820442,Religion
1573227641,Social Science
1904048145,Performing Arts
158743055X,Religion
1584854456,Juvenile Fiction
207040904X,Poetry
078581275X,Art
1901927199,Fiction
1573221252,"Finance, Personal"
1586481843,Biography & Autobiography
038089596X,Fiction
1879288729,Biography & Autobiography
067188090X,Fiction
1842230476,Dublin
8439703651,Fiction
044661064X,Fiction
1887128484,Poetry
3802513797,Computers
1883672236,"Children's poetry, American."
039452215X,Fiction
038097407X,Fiction
1410766691,Biography & Autobiography
034540873X,Fiction
002863795X,Travel
076455302X,Self-Help
1563897199,Comics & Graphic Novels
051509157X,"Alamo (San Antonio, Tex.)"
1856979490,"Children's stories, English."
1862071098,Literary Collections
006029194X,Juvenile Nonfiction
031228960X,Fiction
1555835546,Music
2702422225,Fiction
031203024X,Fiction
080411160X,Fiction
1594140812,Fiction
002338235X,Bible
1591146720,History
006019992X,"Body, Mind & Spirit"
1843570343,Performing Arts
089733258X,Fiction
014029841X,Business & Economics
059041433X,Juvenile Fiction
1562790269,Biography & Autobiography
2070300110,Technology & Engineering
014230140X,Juvenile Fiction
1550373560,Juvenile Fiction
1877946427,Electronic journals
1576737772,Religion
038081434X,Juvenile Fiction
2070423530,Fiction
1582970157,Language Arts & Disciplines
3257208359,Fiction
1585421359,Drama
1586630059,Sports & Recreation
2070360164,American literature
2070394611,Fiction
081447103X,Business & Economics
1860491995,Social Science
096768790X,Cranes (Birds)
044040228X,Juvenile Nonfiction
8445070371,Art
015647123X,Fiction
067973242X,Biography & Autobiography
1880323869,Biology
1929527004,Corporation reports
061342333X,Juvenile Nonfiction
1400060265,Beetles
1591160030,Comics & Graphic Novels
1572302496,Education
039923215X,Juvenile Fiction
225314293X,Social Science
1556234244,Science
225300586X,Fiction
1590521471,Religion
097200212X,Psychology
3462031953,Juvenile Fiction
1558320105,Family & Relationships
3404186516,
1569471088,Fiction
031220065X,Fiction
1861871651,Humor
074342736X,Fiction
1565480244,Religion
019282080X,Nature
1895455987,Christmas cookery
037325718X,Fiction
074347709X,Fiction
060960614X,Travel
1902852427,Art
1400034965,Hong Kong (China)
1555972403,American literature
1843603675,Fiction
3442066964,"Love stories, German"
1879045982,Computers
076450665X,Computers
037310877X,Fiction
1555530362,Literary Criticism
1556610645,Religion
1400033926,Fiction
080651390X,Performing Arts
3426617269,Fiction
1580081371,Computers
078944609X,Education
045120865X,Fiction
067172858X,Fiction
1852383534,Cookery (Puddings)
084233792X,Medical
1564407454,Family recreation
1931412197,Causation (Buddhism)
2020238187,Fiction
1903809258,Television programs
2070299260,Comics & Graphic Novels
2290309494,Fiction
2228897310,Demographic surveys
8478082395,Psychology
1573227390,Religion
155861401X,Fiction
1551431785,Adoption
1559725265,Music
8424179196,Juvenile Fiction
1879682745,Humor
1575841843,Juvenile Fiction
1400033152,History
1878058916,MS-DOS.
1569246629,Family & Relationships
3442450888,Fiction
029273848X,Performing Arts
1569246777,Health & Fitness
1578561353,Fiction
1572240032,Anxiety
1551665344,Fiction
1854873520,
158663755X,"Body, Mind & Spirit"
044022747X,Juvenile Fiction
051512334X,Fiction
1569245738,Biography & Autobiography
055358314X,Fiction
1591821916,Comics & Graphic Novels
014200331X,Fiction
2266103539,Biography & Autobiography
1579620140,Fiction
1560250003,History
2253005649,Fiction
038075620X,Fiction
038079263X,Fiction
1590520653,Religion
1562013122,Fiction
051511927X,Fiction
1558743618,Self-Help
2207303411,
1843336227,"Body, Mind & Spirit"
1560545046,Fiction
842046435X,Books
057120631X,Performing Arts
006100345X,Fiction
1582432678,"Bibliography, National"
2246235111,France
084395096X,Fiction
067152819X,Fiction
3608935436,"Lord of the rings, the fellowship of the ring (Motion picture)"
039456152X,Language Arts & Disciplines
019283391X,England
055327774X,Fiction
1840464003,Juvenile Nonfiction
019505928X,History
042518238X,Fiction
3423306440,
1584855282,Juvenile Nonfiction
1931412936,Religion
157673708X,Fiction
044176097X,
1565123670,Libraries
074563009X,Biography & Autobiography
1573245518,"Body, Mind & Spirit"
080698371X,Technology & Engineering
1890957488,Business & Economics
039483612X,Black (Fictitious character : Farley)
1577658124,Juvenile Fiction
075221327X,Documentary television programs
9071676250,Bible
037540127X,Fathers and sons
185479549X,Law
1568650892,Harmony (Imaginary place)
034539531X,Fiction
002553730X,Rock musicians
1862071934,Beneficial insects
1853260401,Drama
007041131X,Business & Economics
087040881X,Crafts & Hobbies
190285246X,Gay men
019283617X,Philosophy
1931498458,Nature
2070393453,Fiction
1571740627,"Body, Mind & Spirit"
074724605X,Fiction
226609971X,Business & Economics
1575665352,Fiction
2266076582,
3492231268,Fiction
1583140735,Fiction
1568381328,Juvenile Nonfiction
1576739988,Family & Relationships
8807840146,Fiction
006106498X,Juvenile Fiction
037329249X,Fiction
1581690029,Fiction
1586609637,Fiction
1580050204,Fiction
185984054X,Communication in music
031205405X,Cooking
1891620835,History
1586420186,Fiction
014002185X,Australia
074346351X,Fiction
1560255080,Academic libraries
1582430586,Philosophy
1563411121,Fiction
1578514398,Business & Economics
2226127402,Fiction
031220583X,Fiction
1840724161,Self-Help
1873982895,Juvenile Nonfiction
030711659X,Juvenile Fiction
1561840033,Occultism
3518379895,Wien - Wissenschaftler - Charakterkunde - Belletristische Darstellung
034532580X,Second Advent
1573220019,Fiction
1580173144,Health & Fitness
1892213702,Juvenile Fiction
2253015024,Fiction
031202911X,Fiction
8466302328,Fiction
1582431817,Fiction
8401479436,Art
048625058X,Mathematics
1562056417,Business
3257205368,Fiction
1558503048,Social Science
051510146X,Sports & Recreation
037383537X,Fiction
078942634X,Juvenile Fiction
1880684942,Fiction
1884956262,Philosophy
1560763183,Fiction
1572433922,Sports & Recreation
1931009031,Long distance swimming
006018289X,Language Arts & Disciplines
1842125605,History
1860920195,Fiction
067103409X,Fiction
185284230X,Sports & Recreation
067943335X,Education
2843232228,Art
840138088X,Alcarria Plateau (Spain)
1857997808,Poetry
2226039260,Fiction
1555610757,Widows
3425048619,
1577346092,Religion
1589800192,History
158314255X,African American women
1584650028,Fiction
031219532X,Fiction
3518394002,Juvenile Nonfiction
038550098X,Fiction
1562828398,Fuzzy logic
037325069X,Fiction
1588160068,Business & Economics
067972043X,Poetry
344243386X,Foreign Language Study
1580629342,Health & Fitness
1565121694,Feminism
8420464384,Spain
1895564042,Humor
1581152663,Business & Economics
1562471171,Juvenile Nonfiction
067987707X,Juvenile Fiction
1555663168,Nature
042516781X,Fiction
1564586456,Reference
080214019X,Fiction
1573226777,Religion
1578632064,"Body, Mind & Spirit"
1400100666,Commercial statistics
2715220197,
067084716X,History
080215056X,Drama
1885222661,Sleep
086020653X,Juvenile Nonfiction
2277238929,Travel
055321490X,Fiction
1583141375,African languages
039309412X,Literary Criticism
068484866X,Fiction
1401300448,Fathers and sons
033037625X,Fiction
044000036X,Brothers and sisters
039535630X,Business & Economics
1893361705,Biography & Autobiography
073820756X,Computers
1565049071,Fiction
950581075X,Juvenile Fiction
1852305983,Philosophy
1555973671,History
1577310934,Biography & Autobiography
038523399X,Fiction
020168862X,Computers
1557487294,Education
1591161142,"Finance, Public"
3770144309,Design
087113702X,History
3442453801,
1575841916,Playing-Shapes-Toddlers
1567184650,Feminism
1576733971,Fiction
3538069328,Klondike - Goldrausch - Schlittenhund - Geschichte 1900 - Belletristische Darstellung
3548253326,
1563152215,American poetry.
051513841X,Fiction
1592865283,Humor
1585743941,Assyria
8432204285,Fiction
1557531315,History
031223760X,Literary Collections
1577150287,Cooking
006061188X,Religion
096291620X,Humor
1557093334,Juvenile Fiction
2253009636,Juvenile Fiction
1578062977,Biography & Autobiography
8472453723,Psychology
081180612X,Bicycle touring
088730592X,Business
1565847393,History
067102759X,"Body, Mind & Spirit"
019283312X,Fiction
2070541835,Juvenile Nonfiction
014081793X,"Bibliography, National"
1551668874,Fiction
038549694X,Forensic sciences
188836369X,Biography & Autobiography
037541066X,"Novelists, English"
1550023829,Young Adult Fiction
8466308474,Medical
1552781879,Fiction
055329377X,Fiction
517006677,
038518400X,"Baley, Elijah (Fictitious character)"
1564146162,"Body, Mind & Spirit"
1571458735,Humor
1579240658,Juvenile Fiction
1556613458,Fiction
2290314765,Poetry
052594558X,Fiction
1570625727,Travel
1587170256,Young Adult Fiction
014032951X,Juvenile Fiction
031211737X,Music
037540256X,Fiction
188351309X,Literary Collections
084991325X,Religion
014008472X,Fiction
080537566X,Computers
084993589X,Religion
1556613369,Religion
1551642069,Canada
1591560837,Fiction
157345625X,Cooking
059047975X,Juvenile Fiction
1572241217,Health & Fitness
2226052577,Fiction
2070330656,French fiction
082172469X,Biography & Autobiography
1557732302,Fiction
1565121384,Nature
014009735X,Fiction
1583143998,Fiction
044840446X,"Animals, Fossil"
051513628X,Fiction
078684003X,"Children's stories, American."
1558742778,Family & Relationships
1412008786,Juvenile Fiction
006098726X,Drama
1567510663,Social Science
1550222848,Performing Arts
1590520777,Religion
080213338X,Fiction
3404146522,Fiction
002367170X,Philosophy
1564781674,Fiction
1858281482,Sicily (Italy)
1576731421,Religion
2742714448,
1581343973,Juvenile Fiction
1558493158,Fiction
1843040182,Achievement motivation
068808365X,Poetry
1853267805,Fiction
073930464X,History
156247765X,Juvenile Fiction
050552399X,Fiction
2742720073,Chinese fiction
1931875049,Fiction
1888960191,Business & Economics
067044555X,Detective and mystery stories
1551667924,Fiction
2253098108,Mineral industries
015232657X,Juvenile Nonfiction
009925672X,Science fiction
1557508704,Reference
1551668556,Fiction
044143536X,Fiction
1400049083,Self-Help
1857099036,Art
1893162931,Fiction
1585745472,Fiction
1401902286,Self-Help
1583143335,Fiction
030710124X,Juvenile Nonfiction
2702400779,Law
1400046823,Social Science
1558530908,Fiction
1556112092,Fiction
156097432X,Comics & Graphic Novels
1558584676,"Children's poetry, English."
844140352X,Fiction
020135358X,Computers
1890768472,Fiction
8470394126,Spanish language
3442541638,
1571312552,Biography & Autobiography
1573221430,Fiction
1577480600,Juvenile Fiction
067944212X,Fiction
082173976X,Fiction
2266102621,Fiction
1884822797,Music
038532362X,Reference
1594140839,Fiction
2203001046,Juvenile Fiction
038531177X,"Authors, American"
1842230719,Man-woman relationships
671873113,History
140002031X,Spanish language
038078131X,Fiction
020187072X,Analyse numérique
1585421774,Biography & Autobiography
1565123212,Biography & Autobiography
1564025489,Children's stories
014008407X,Language Arts & Disciplines
1578063698,Fiction
1878086596,Fiction
2253032603,Juvenile Nonfiction
038514959X,Fiction
039582740X,Children
