ISBN,Genre
087486917X,Religion
1566563887,Performing Arts
2070367592,American literature
2253035297,Fiction
1841951145,Fiction
1576733912,No fear of the storm
1891946102,Fiction
1592400310,Fiction
1563411229,Comics & Graphic Novels
073886112X,Social Science
1560545801,Fiction
159008019X,Family & Relationships
1551669242,Fiction
158023092X,Juvenile Nonfiction
380615983,Criminal law
1567182763,Religion
1575666820,Fiction
1573245216,Self-Help
1568581866,Fiction
1893699226,Juvenile Fiction
8484321290,History
1555661785,Biography & Autobiography
084311908X,Juvenile Fiction
8423919463,
1564145506,"Body, Mind & Spirit"
9500412012,Literary Criticism
1560443049,Nature
8495501074,Banks and banking
1552633284,Juvenile Fiction
2266107534,Altruism
043921727X,Juvenile Fiction
342661278X,Biography & Autobiography
1555832555,Social Science
1896860486,Poetry
1560768363,Adventure games
014062130X,Fiction
074341246X,Fiction
1565924215,Computers
3499228823,Fiction
1572319658,Computers
1931229058,Literary Criticism
1551661586,Fiction
1888052112,"Cooking, American"
8432207292,Fiction
051754671X,Fathers
1883402468,Fiction
1565123638,Language Arts & Disciplines
2020104733,French fiction
1578561256,Feminism
031218736X,Biography & Autobiography
1855383446,Language Arts & Disciplines
059514196X,Fiction
033034501X,Fiction
229000510X,
020529930X,Linguistics
1892738333,Fiction
038547024X,Fiction
1550549669,Nature
006020883X,"Children's stories, American"
2253149772,Fiction
157794304X,Cooking
074324317X,Political Science
055328083X,Fiction
8430605053,Political Science
1573240583,Family & Relationships
067157521X,Religion
1556612702,Education
042516733X,Fiction
1563897229,Antiheroes
034911319X,Travel
1569246637,History
044096895X,Audio visual
1842122924,History
1842320203,Fiction
055324289X,Western stories
1556111312,Fiction
1570622027,Religion
068482342X,Biography & Autobiography
2253146714,Fiction
1894549090,Juvenile Fiction
1579541712,Sports & Recreation
1569714363,Juvenile Fiction
1556524986,Reference
1565927591,Computers
078688214X,"Novelists, American"
055324728X,Fiction
034546673X,Fiction
089169515X,Board games
055315754X,Juvenile Fiction
006105481X,Fiction
089296720X,Language Arts & Disciplines
158660970X,Fiction
1881273156,Language Arts & Disciplines
1590590082,Computers
1892389541,Fiction
186049563X,Fiction
1903854083,True Crime
140004684X,Political Science
037326030X,Fiction
1565122437,Fiction
1555919669,Chairs
3499122146,Labor
1557485186,Cheyenne Indians
059030528X,Dogs
1878346490,Reference
1864503351,China
1575662752,Fiction
019505976X,Indians of North America
3442357616,Juvenile Fiction
1576730786,Fiction
055337513X,Fiction
1880985330,Fiction
8420400181,Books
2277230944,Robots
019507260X,Philosophy
1891153870,Fiction
1579730140,Fairy tales
1560254424,Political Science
055380314X,Fiction
3462030191,Fiction
2253148474,Juvenile Fiction
034064835X,"Body, Mind & Spirit"
1561582875,Cooking
1581800479,Design
1570715114,Self-Help
2264034955,Bibliography
1569714029,Art
006092053X,Religion
084393347X,Fiction
8433914561,Fiction
2842192702,
1584855207,Juvenile Fiction
031218168X,Fiction
1565075722,Religion
1569753342,Religion
000716212X,Travel
1854590162,Drama
1551669137,Fiction
1565541499,Humor
1878257447,Juvenile Nonfiction
077832057X,Fiction
051753259X,Fiction
092971217X,Murder
1573247189,Bibliography
1858285798,Arts
039331135X,Fiction
006446704X,Juvenile Fiction
1583755454,Children
3453189345,Female friendship
1559580887,Medical
067164114X,Church and state
059522976X,Fiction
1402705190,Knitting
1852421967,Fiction
1555836585,Biography & Autobiography
1568849443,Computers
185213948X,Bible
034528285X,"Fantasy fiction, American"
1879102463,Cartography
1556113307,Fiction
2070329135,Political Science
034061756X,English fiction
185459768X,Drama
1556115261,Cooking
155783590X,Drama
037326142X,Fiction
1855381125,Philosophy
059088025X,Juvenile Fiction
059046860X,Juvenile Fiction
1573220671,Family & Relationships
156138058X,Fiction
2070407462,Fiction
2020416409,
1561711470,Biography & Autobiography
1567311539,Fiction
089281764X,Health & Fitness
1573222453,Afghanistan
034537231X,Fiction
051509272X,Fiction
051511992X,Fiction
074340341X,Fiction
4770015836,Cooking
1857995570,English poetry
067153677X,Physical therapists
089919351X,Alphabet
084313478X,Animal sounds
067187750X,Fiction
031286082X,Fiction
082651331X,Music
042504680X,Drama
8483105373,Books
068982954X,Juvenile Fiction
1401200451,"Comic books, strips, etc"
157566741X,Fiction
080705903X,Travel
060960872X,Pets
3499226065,Biography & Autobiography
083064427X,Computers
1879915111,Fiction
081182182X,Fiction
006008118X,Fiction
089870748X,Religion
1563892081,"Horror comic books, strips, etc"
1854110594,Fiction
075510062X,Fiction
1850180547,
059044669X,Juvenile Fiction
055358491X,Fiction
052164626X,Social Science
355177045X,
1591290503,Fiction
014025949X,Fiction
193156146X,Fiction
1573222461,Literary Criticism
2253009660,Fiction
2707301485,Canada
1929619081,Biography & Autobiography
089480023X,Health & Fitness
1558535764,Fiction
1579543383,Religion
038551185X,Fiction
1555833500,Reference
1560444258,Nature
1570620423,Religion
1579651895,Cooking
1892049279,Feminism
088070697X,Juvenile Nonfiction
1551667533,Fiction
1854878719,Fiction
2020050536,Self-realization
1560370254,Social Science
1572700653,Literary Collections
044651974X,"Horror tales, American"
1569245630,Health & Fitness
042517784X,Juvenile Fiction
060960161X,Self-Help
1592865305,Juvenile Fiction
1565920902,Computers
1576830969,Religion
1852691190,Arabic language
006013688X,Fiction
1560234180,Fiction
068930899X,Bullying
2253136425,Fiction
1557489904,Fiction
1551662817,Fiction
089879756X,Reference
1585743658,Pets
067101692X,Business
1563410125,Bibliography
014025031X,"Body, Mind & Spirit"
068480364X,Sports & Recreation
1400031672,Travel
088088990X,"Body, Mind & Spirit"
067940337X,Social Science
1569553211,Feminism
014005958X,Biography & Autobiography
044150485X,Fiction
1568840764,Computers
034531252X,Fiction
1551660075,Fiction
055214410X,Fiction
1591450152,History
1871592658,Fiction
1852426888,Fiction
1584856432,Juvenile Fiction
1573229067,"Finance, Personal"
1896184014,Juvenile Fiction
050005083X,History
1580630413,Biography & Autobiography
1591160774,Comics & Graphic Novels
1551669307,Christmas stories
052594544X,Juvenile Nonfiction
1880909340,Fiction
1564141853,Psychology
1575667754,Fiction
037550544X,Fiction
1899344772,Actresses
074345703X,Fiction
1556122489,Literary Criticism
158297134X,Language Arts & Disciplines
014118079X,Fiction
088950900X,Deviant behavior
1558605827,Computers
1582348111,Juvenile Fiction
8440644043,Fiction
1880154854,Art
3407784724,Young Adult Fiction
1575660032,Connecticut
044018455X,Fiction
038075343X,Camps
1878448757,Fiction
156947334X,Cooking
1582341222,Fiction
1575650002,Juvenile Fiction
1557737681,Arson
067103474X,Juvenile Fiction
155786120X,Delinquent girls
1565122615,Fiction
1551669285,Fiction
067103412X,Fiction
1575665921,Fiction
805059555,
055328472X,Fiction
067973502X,Drama
3404204433,
2253098302,Poetry
1551520184,Cooking
1565658809,Health & Fitness
1574090844,Sports & Recreation
1851682090,Religion
031285191X,Fiction
074343658X,"Body, Mind & Spirit"
156987400X,Castaways
3499125803,"Africa, West"
1550390678,Religion
1881334406,Fiction
186450353X,Travel
033049032X,Fiction
1580627528,Pets
1575665832,Fiction
1583226214,Bibliography
3499230232,
1575666618,Fiction
034547063X,Fiction
1565122305,Fiction
046507698X,History
068981352X,Baseball
1551667118,Fiction
1583488340,Computers
1569719586,Comics & Graphic Novels
1552090450,Art
1577487303,House & Home
1572240687,Education
157131010X,Fiction
037389855X,Fiction
1880365669,Ghosts
1563053381,Self-Help
1582430276,Fiction
1579620310,Comics & Graphic Novels
1551661691,Fiction
193149925X,Crafts & Hobbies
042505232X,Fiction
015648109X,Fiction
044022599X,Erotomania
1562933663,Juvenile Fiction
189894797X,Science
2253139467,Drama
1580632068,Family & Relationships
1567920225,Young Adult Fiction
039475977X,Fiction
1558022937,Demonology
1573921637,Games & Activities
1853264253,Fiction
015216748X,Juvenile Fiction
078684549X,"McGuire, Lizzie (Fictitious character)"
1903392268,Poetry
1881394077,Social Science
4770026838,Foreign Language Study
037318509X,Fiction
1857995813,"Erotic stories, French"
1891024167,Art
037540032X,Literary Collections
1896300219,Fiction
068983960X,Dogsledding
1556616120,Fiction
3404139585,Fiction
014012893X,Fiction
080328957X,"Northwest, Old"
007137230X,Business & Economics
1841491454,Revenue sharing
394428250,France
2253151335,Fiction
2253160784,Fiction
2742734252,Finance
1559341343,Ballet
1578560470,Religion
1583141545,Unemployment insurance
1563056372,Sports & Recreation
039536101X,Fiction
1582432430,Biography & Autobiography
1842322699,Fiction
068810312X,Americanisms
155105146X,Insects
1565794494,Sports & Recreation
8466311408,Fiction
1864367792,Africa
188503024X,Fiction
082451498X,"Body, Mind & Spirit"
074323443X,Biography & Autobiography
1551664518,United States
037550513X,Biography & Autobiography
2869304129,Fiction
1555611222,Health & Fitness
067975492X,Reference
1565073401,Religion
1858685648,Fortune-telling by runes
1402200455,Social Science
1932270078,Biography & Autobiography
031206571X,Juvenile Nonfiction
1558321144,Cooking
1551660024,Fiction
006098709X,Social Science
207038425X,American literature
1588994058,Comics & Graphic Novels
1852423870,Fiction
1576733165,Fiction
2253026778,Fiction
038000951X,Cooking
1580910106,"Body, Mind & Spirit"
1586601709,Fiction
1587670674,Arizona
059037236X,Guinea pigs
1843170434,Biography & Autobiography
1557731160,Fiction
1551662884,Fiction
1568841639,C (Computer program language).
1888869062,Computers
1570541930,Games & Activities
1565071662,Bible
034528187X,Literary Criticism
1573920967,"Body, Mind & Spirit"
2070325555,Poetry
156292611X,Juvenile Nonfiction
1564024784,Juvenile Nonfiction
1558741038,Health & Fitness
1592850839,Self-Help
1878346407,Reference
3442355761,
1567993974,Herb gardening
1588514374,Drama
1853673390,History
1586609807,Christian fiction
019283374X,Fiction
068982243X,Juvenile Fiction
043906628X,Juvenile Fiction
077832091X,Fiction
068482955X,History
055326267X,Music
014130748X,Juvenile Fiction
041592510X,Art
1859847633,Biography & Autobiography
030709362X,Antiques & Collectibles
1558820671,Fiction
044683680X,Fiction
076455168X,"Bibliography, National"
1879045621,Family & Relationships
2070360288,French fiction
1585670987,Comics & Graphic Novels
2253152129,Family & Relationships
031226769X,Fiction
8878188336,Travel
1877930105,"Finance, Public"
006065273X,Religion
015626112X,Fiction
1562927108,Religion
185149362X,Architecture
1887178562,Biography & Autobiography
080213940X,Humor
1887374167,Crafts & Hobbies
039923246X,Juvenile Nonfiction
1585743399,Sports & Recreation
006103116X,Biography & Autobiography
2253060224,Fiction
067088233X,Fiction
1863711422,Self-Help
043933876X,Birthdays
1861001568,Computers
2253141976,Fiction
1888952148,Religion
067987173X,Models (Persons)
067931105X,Fiction
2253152889,Fiction
037369136X,Fiction
002862386X,Sports & Recreation
1560763213,Fiction
1400031214,Biography & Autobiography
1931513058,Fiction
1555973221,Family & Relationships
067173735X,Biography & Autobiography
2253035203,New Hampshire
1582402531,Art
1560274786,Transportation
2264031212,Uruguay
042516098X,Fiction
039553271X,Fiction
1555836445,Fiction
1593100639,Fiction
1885203632,Medical
075820390X,Fiction
1550463268,Travel
1887178171,Technology & Engineering
1573241091,Self-Help
1563890186,Batman (Fictitious character)
1564767728,Family & Relationships
3785526970,
1558522077,Self-Help
059041836X,History
037326075X,Fiction
8501012076,Latin America
